
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@ssetarch</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <script type="text/javascript">
   </script>
   <style type="text/css">
 .background-section {
            width: 100%;
            height: 100vh; /* Full viewport height */
            background-image: url('background.jpg'); /* Change this to your image path */
            background-size: cover; /* Cover full area */
            background-position: center; /* Center alignment */
            background-repeat: no-repeat; /* No repeating */
        }
       .my-nav-style{
        color: white;
      }
      .my-nav-style:hover{
        color: red;
        background-color: #263034;
      }
          .tbl2{
        background-color: darkgray;
        border: 2px solid black;
       }
       .tr3{
        background-color: darkgoldenrod;
        
       }
       .bt1{
        background-color:white;
       }
       .mrg{
        margin-right: 40px;
        padding: 0px;
       }
       .navbar{
        background-color: darkgoldenrod;
       }
       
      .background{
        background-color: #091418;
      }
      .sec{
       
  color: white;
  text-decoration: none;
  display: inline-block;
      }
      .sec:hover{
       
  color: red;
  text-decoration: none;
  display: inline-block;
      }
       .pst{
    border: 1px solid gray;
    border-radius: 40px;
    margin-top: 80px;
    margin-bottom: 10px;
   }
   /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins' ,sans-serif;
      }
      .bodi{
        
        display: flex;
        align-items: enter;
        justify-content: enter;
      }
      .box{
       max-width: 400px;
       width: 100%;
}
.box .search-box{
  position: relative;
  height: 50px;
  max-width: 50px; 
  margin: auto;
  box-shadow:0 5px 10px rgba(0, 0, 0, 0,25);
  border-radius: 25px;
  transition: all 0.3s ease;
}
#check:checked ~ .search-box{
 max-width: 350px;
}
.search-box input{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 25px;
  background: #fff;
  outline: none;
  border-color: #091418;
  padding-left: 15px;
  font-size: 18px;
}
.search-box .icon{
  position: absolute;
  right: 0px;
  top: 0;
  width: 50px;
  background:#091418;
  height: 100%;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  border-radius: 25px 25px 25px 25px;
}
#check:checked ~ .search-box .icon{
  background:#091418;
  color: #FFF;
  width: 50px;
  border-radius:  25px ;
}
#check{
  display: none;
}
.d{
  margin-top: 27px;
}
.font1{
  color: #FFF
  ;
}
.video img {
display: none;
}
.video:first-child {
display: none;
}
.HDR{
  font-family: JazzLET;
  color: #FFF;
}
.product{
   color :#263034;  
   border: 2px solid  #263034;
  ;
}
.navbox{
}
.box2{
  border: 2px solid  #263034;
  padding-top: 10px;
  padding-bottom: 10px;
background-color:#091418;
color: white;
border-bottom-width: 5px;
}
.box2:hover{
  border: 4px solid #091418;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #263034;
}
.boxtxt{
  display: block;
  color: white;
}
.boxtxt:hover{
  display: block;
  text-decoration: none;
  color: white;
}

.style1{
  border: 1px solid #550A35;
}
.style1:hover{
  border: 1px solid #550A35;
  background-color:#550A35 ;
}
.style2{
  display: block;
  text-decoration: none;
  color: #550A35;
}
.style2:hover{
   display: block;
  text-decoration: none;
  color: white;
  background-color: ;
}
.contactMenu{
  color: white;
}
.rw{
        box-shadow: 0px 5px 10px black;
      }
    </style>
  
</head>
    <body style="background-color:#263034">
<header class="rw">
  <nav class="navbar navbar-expand-lg navbr-expand-md navbar-light background ">
  <h2 style="font-family: 'Times New Roman'; color: white; " class="mr-auto ml-1 mt-1 "> @ssetarch</h2>
   
   
    <button style=" background-color:#263034; border: 1PX solid darkgrey;" class="navbar navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
</button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav ml-auto ">
     
      <li class="nav-item dropdown">
       <a class="text-white nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About us</a>
       <div style="padding: 10px; color: #FFF; width: 350px;  background-color:#263034;" 
       class="dropdown-menu">
       At The Asset Architects Limited, we specialize in strategic financial solutions through deep market research and risk management. Our expert team delivers data-driven insights to help individuals and businesses navigate an ever-evolving financial landscape. With a commitment to integrity, adaptability, and long-term growth, we empower our clients to make smarter financial decisions. Let’s build a secure and prosperous future—together.
       </div>
   </li>

   <li class="nav-item"><a href="policy.html" class=" my-nav-style text-white nav-link">Policies</a></li>


     <li class="nav-item dropdown">
      <a class="text-white nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
      <div style="   width: 350px;  background-color:#263034;" 
      class="dropdown-menu">
        <a class="dropdown-item mr-5 contactMenu" href="#">+8801606485291</a>
        <a class="dropdown-item mr-5 contactMenu" href="#">
          Email:theassetarchitectslimited@gmail.com</a>
        <a class="dropdown-item mr-5 contactMenu" href="#">X: Forhad Nayem Sani</a>      
        <a class="dropdown-item mr-5 contactMenu" href="#">Private deel!</a>
      </div>
  </li>
  <li class="nav-item dropdown">
    <a class="text-white nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
    <div style=" width: 250px;  background-color:#263034;" 
    class="dropdown-menu">
      <a class="dropdown-item mr-5 contactMenu" href="textil.html">Textile Products</a>
      <a class="dropdown-item mr-5 contactMenu" href="AGI.html">
Asset Growth Initiative</a>
      <a class="dropdown-item mr-5 contactMenu" href="financ.html">Strategic Finance Report</a>      
      <a class="dropdown-item mr-5 contactMenu" href="opportunity.html">Opportunity zone</a>
    </div>
</li>
      
         <li class="nav-item"><a href="ourJobs.html" class="  my-nav-style text-white nav-link">Our jobs</a></li>
           <li class="nav-item dropdown">
    
  <li class="nav-item"><a href="location.html" class="text-white my-nav-style nav-link">Location</a></li>
    </ul></div>
  </nav>
</header>
<div class="row">
  <div class="col-7 col-lg-8 col-md-8">
<div class="bodi mt-3 ml-2">
<div class="box">
  <input type="checkbox" id="check">
  <div class="search-box">
     <input type="text" placeholder="Search..">
     <label for="check" class="icon">


       <i class="fas fa-search"></i>
     </label>
  </div>
</div>
</div>
</div>
    <div class="d col-1 "><a href="https://www.facebook.com/profile.php?id=100069547911693"><i class= "font1 fab fa-facebook fa-2x "></i></a></div>
   <div class="d col-1 "><a href=""><i class="fab fa-instagram fa-2x font1"></i></a></div>
    <div class="d col-1 "><a href="https://x.com/Farhadnayemsani?s=08"><h2 style="color: #FFF;">X</h2></a></div>
   <div class="d col-1 "><a href=""><i class="font1 fab fa-linkedin-in fa-2x"></i></a></div>
  </div>

<div class="row text-center m-1 ">
<div class="col-3 box2 "><a class="boxtxt" href="financ.html">Finacial Research</a></div>
 <div class="col-3 box2"><a class="boxtxt" href="software.html">Software And algorithm </a></div>
 <div class="col-3 box2"><a class="boxtxt" href="textil.html">Textile innovation</a></div>
 <div class="col-3 box2"><a class="boxtxt" href="land.html"> Real Estate</a></div>
</div>
<hr style="background-color: #FFF;">
<img src="Homepage.jpg"class="m-auto w-100">

<h6 style="color: #FFF; padding: 10px; padding-top: 20px;background-color: #091418; padding: 10px;">
  We specialize in research-driven solutions that unlock new opportunities in finance, technology, and industrial innovation. Our mission is to drive sustainable growth through in-depth analysis, innovation, and strategic advisory services.
</h6>

<h4 style="text-align: center; color: #FFF;">Our Core Services</h4>




  <div class="row" style="padding-left: 10px;padding-right: 10px;">
   
    <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="card my-3">           
                  <a style="text-decoration: none; color: black;" class="card-link-stretched-link " target="_blank" href="vv.html">
                  <img class="card-img-top" src="bsp.jpg">
                  <div class="card-body">
                  <h4 class="card-title">Finacial Research Articles</h4>
                  <p class="card-text">We provide in-depth market research, economic trend analysis, and risk assessment to help clients make informed decisions.</p>
<ul style="padding-left: 20px;">
  <li>
     Market data collection and analysis
  </li>
  <li>
    Economic trends and risk evaluation
  </li>   
  <li>
    Business strategy and financial reporting
  </li>
</ul>
                    
                    </p>
                  <a href="financ.html">Learm more</a></div></a>                
              </div> 

          </div>
 <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="card my-3">
                   <a style="text-decoration: none; color: black;" class="card-link-stretched-link " target="_blank" href="vv.html">
                   <img class="card-img-top" src="softwr.avif">
                    <div class="card-body">
                      <h4 class="card-title">Software And algorithm development</h4>
                      <p class="card-text">We develop intelligent software and automation solutions for data analysis and business optimization.</p>
                      <ul style="padding-left: 20px;">
                        <li>
                          Data analysis and financial modeling tools
                        </li>
                        <li>
                          Customized business automation solutions
                        </li>   
                        <li>
                          AI and machine learning-based innovations
                        </li>
                      </ul>
                      <a href="software.html">Learn more</a></div></a>                  
                  </div>        
              </div>

<div class="col-lg-3 col-md-3 col-sm-12">
          <div class="card my-3">
              
                  <a style="text-decoration: none; color: black;" class="card-link-stretched-link " target="_blank" href="vv.html">
               <img class="card-img-top" src="txtl.jpg">
              <div class="card-body">
                  <h4 class="card-title">Textile innovation</h4>
                  <p class="card-text">We conduct research and technological advancements in the textile industry to enhance productivity and sustainability.
                    <ul style="padding-left: 20px;">
                      <li>
                        Smart fabrics and technological advancements
                      </li>
                      <li>
                        Cost-effective and efficient production strategies
                      </li>   
                      <li>
                        Global market trends and export potential analysis
                      </li>
                    </ul>                    
                  <a href="textil.html">Learn more</a></div></a>               
              </div>   
          </div>

<div class="col-lg-3 col-md-3 col-sm-12">
              <div class="card my-3">
                   <a style="text-decoration: none; color: black;" class="card-link-stretched-link " target="_blank" href="vv.html">
                    <img class="card-img-top" src="landdvp.jpg">
                     <div class="card-body">
                      <h4 class="card-title">Land Development</h4>
                      <p class="card-text">We analyze market trends, investment opportunities, and urban development strategies to support real estate growth.</p>
                      <ul style="padding-left: 20px;">
                        <li>
                          Land and property market research
                        </li>
                        <li>
                          Smart city and eco-friendly housing solutions
                        </li>   
                        <li>
                          Strategic investment advisory reports
                        </li>
                      </ul>   
                      <a href="land.html">Learn more</a></div></a>                    
                  </div> 
              </div>
</div>    

<hr style="background-color: #FFF;">


<h3 style="text-align: center; color: #FFF;">Leaders</h3>



<div class="row">


  <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
   <div class="row" style="color: #FFF; background-color: #091418; padding: 10px;">
    <div class="col-7">
     <h3>Forhad Nayem Sani(CEO)</h3>
     <hr style="background-color: #FFF;">
     <p>Cheif Executive Officer & Managing Director of Board of Directors.</p>
     Contact: +8801606485291 Email:forhadnayemsani@gmail.com
    </div>
    <img class="col-5 col-sm-5" src="manlogo.webp">
   </div>
  </div>

  <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
    <div class="row" style="color: #FFF; background-color: #091418; padding: 10px;">
      <div class="col-7">
       <h3>Mohammed Zakaria Islam Shakib(CHRO)</h3>
       <hr style="background-color: #FFF;">
       <p>Cheif Human Resource Officer & Deputy Managing Director of Board of Directors.</p>
       Contact: +8801622985740 Email:zakariaislam310@gmail.com
      </div>
      <img class="col-5 col-sm-5" src="manlogo.webp">
     </div>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-4 mb-2">
    <div class="row" style="color: #FFF; background-color: #091418; padding: 10px;">
      <div class="col-7">
       <h3>Yashin mia(CFO)</h3>
       <hr style="background-color: #FFF;">
       <p>Cheif Financial Officer & Director of Board of Directors.</p>
       Contact: +8801856321901 Email:yasin106@gmail.com
      </div>
      <img class="col-5 col-sm-5" src="manlogo.webp">
     </div>
  </div>
</div>


<div style="padding-top: 20px;">
  <div class="alert alert-success alert-dismissible mx-5">
    <button class="close" data-dismiss="alert">&times;</button>
     have you visited Opportunity zone?<br><a href="opportunity.html">click here</a>
   </div>
  
  <div class="alert alert-success alert-dismissible mx-5">
    <button class="close" data-dismiss="alert">&times;</button>
     have you visited Asset Grouth Initiative?<br><a href="AGI.html">click here</a>
   </div>
  <div class="alert alert-success alert-dismissible mx-5">
    <button class="close" data-dismiss="alert">&times;</button>
     have you visited Our Textile Products section?<br><a href="textil.html">click here</a>
   </div>
   <div class="alert alert-success alert-dismissible mx-5">
    <button class="close" data-dismiss="alert">&times;</button>
     have you visited Strategic Finance Report?<br><a href="financ.html">click here</a>
   </div>
</div>



<footer style="background-color: #102329; color: #fff; padding: 10px;">
  ⚖ Policies:<br>

 <a href="policy.html"> Privacy Policy</a><br>
  
  <a href="#">Terms & Conditions</a><br>
  
  Disclaimer:
  
  
  © [2025] The Asset Architects Limited. All Rights Reserved.
</footer>


 




<script src="https://kit.fontawesome.com/71d9d5edd9.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
</body>
</html>
